{
  "name": "campusshelf",
  "version": "1.0.0",
  "description": "CampusShelf - 校园学习资源交易平台 (二次开发自 julio-lockhart/Bookstore)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:start": "docker-compose up -d mysql redis adminer",
    "db:stop": "docker-compose down",
    "db:reset": "echo '⚠️  This will DELETE ALL DATA! Use with caution.' && docker-compose down -v && docker-compose up -d mysql redis adminer",
    "db:seed": "node scripts/seed-mysql.js",
    "db:init": "npm run db:start && node scripts/seed-mysql.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/disdorqin/CampusShelf.git"
  },
  "homepage": "https://github.com/disdorqin/CampusShelf",
  "keywords": [
    "nodejs",
    "express",
    "campusshelf",
    "bookstore",
    "campus",
    "resources"
  ],
  "author": "Julio Lockhart (original) / Secondary dev: CampusShelf team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongodb": "^6.8.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.22.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "optionalDependencies": {
    "redis": "^4.6.13"
  }
}
